
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/cricket.css">
        <title> India</title>
    </head>
    <body>
        <a class="back" href="country.html">Back</a>
        <a class="home" href="cricket_index.html">Home</a><br><hr>

        <p class="player">
        <a href="dhoni.html">M S Dhoni</a><br>
        <img src="img/MS-Dhoni.jpg" alt="ms Dhoni" height="120"><br>
        <b>Born: 7 July 1981 (age 39 years), Ranchi</b>
        <a href="dhoni.html">Rad more</a></p>
        
        <p class="player">
        <a href="virat.html">Virat kohli</a><br>
        <img src="img/virat_kohli.jpg " alt="vrat kohli" height="120"><br>
        <b>Born:5 November 1988 (age 31)New Delhi</b>
        <a href="virat.html">Read more</a></p>

        <p class="player">
        <a href="sachin.html">Sachin Tendulkar</a><br>
        <img src="img/sachin.jpg" alt="Sachin" height="120"><br/>
        <b>Born: 7 July 1981 (age 39 years), Ranchi</b>
        <a href="dhoni.html">Read More</a></p>
       
    </body>
</html>